HYPERBOLIC = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ6dWxxYXJuYWluaHVtYmx5MjU4QGdtYWlsLmNvbSIsImlhdCI6MTc0MDIzNDU2OX0.yHsZc-kwYIFeoCaxLml_wHYbMbj-5yWeM1D2M0M-k_g
TOGETHER = a0b94fddcc7bbd4034941960dfb8b0bff80f4628f63878c7095c544f8cd22a7f
FIREWORKS = 124DKKDKD
NOVITA_TOKEN = 124DKKDKD
HF_TOKEN = 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
FAL = 124DKKDKD
REPLICATE_TOKEN = r8_NH4hjz6ktKXjuBiMFPVrm1mJVpWM3Cc2OLaZQ
ENVIRONMENT=local
PROJECT_NAME="AI HOME DESIGN GENERATOR"
# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis
OPENAI_API_KEY = ''
ANTHROPIC_API_KEY = "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"
