
DOMAIN=localhost
HYPERBOLIC = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ6dWxxYXJuYWluaHVtYmx5MjU4QGdtYWlsLmNvbSIsImlhdCI6MTc0MDIzNDU2OX0.yHsZc-kwYIFeoCaxLml_wHYbMbj-5yWeM1D2M0M-k_g
TOGETHER = a0b94fddcc7bbd4034941960dfb8b0bff80f4628f63878c7095c544f8cd22a7f
FIREWORKS = 124DKKDKD
NOVITA_TOKEN = 124DKKDKD
HF_TOKEN = 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
FAL = 124DKKDKD
REPLICATE_TOKEN = r8_NH4hjz6ktKXjuBiMFPVrm1mJVpWM3Cc2OLaZQ
FRONTEND_HOST=http://localhost:5173
ENVIRONMENT=local

PROJECT_NAME="AI HOME DESIGN GENERATOR"
# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
